一、模式开关：\v \V \m \M 
    \v : 除 _ 字母 数字 外所有字符都具有特殊含义
    \V : 只有反斜杆具有特殊含义
    \m : $ . * ^
    \M : $ ^

二、元字符：
1、量词 
    * | 匹配 0 个或多个前字符
    + | 匹配 1 个或多个前字符
    ? | 匹配 0 个或1 个前字符
 {n,m}| 匹配 n 到 m 个前字符
 {n,} | 至少n 个前字符
 {,m} | 到多m  个前字符
 {n}  | 刚好n 个前字符
2、常用字符
    .   | 匹配任一字符
    []  | 匹配方括号中的任一字符
    [^] | 方括号前使用^符号，匹配非括号内的任一字符
    \d  | 匹配数字
    \D  | 匹配非数字
    \x  | 匹配十六进制数字
    \w  | 匹配单词字符【数字和字母】
    \W  | 匹配非单词字符
    \s  | 匹配空白字符2、常用字符
      . | 匹配任一字符
     [] | 匹配方括号中的任一字符
     [^]| 方括号前使用^符号，匹配非括号内的任一字符
     \d | 匹配数字
     \D | 匹配非数字
     \x | 匹配十六进制数字
     \w | 匹配单词字符【数字和字母】
     \W | 匹配非单词字符
     \s | 匹配空白字符
     \S | 匹配非空白字符
     \a | 大小写字母
     \l | 小写字母
     \L | 非小写字母
     \u | 大写字母
     \U | 非大写字母
3、位置字符
    ^  |  匹配行首
    $  |  匹配行尾
    <  |  单词分隔符
    >  |  单词分隔符
    \zs|  匹配边界符
    \ze|  匹配边界符

4、其它特殊字符
    ()  捕获分组
    \n  分组内容
    %   非捕获分组(放在小括号的前面表示此分组不需捕获)
    {-} 非贪婪匹配
    @=  正序环视  如/\vmy(sql)@= 捕获后接sql的my 
    @!  正序否定  如/\vmy(sql)@! 捕获后接非sql的my
    @<= 逆序环视  如/\vmy(sql)@<= 捕获sql之后的my 
    @<! 逆序否定

5、一些例子：
    






        
    
 





